APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:b2xpVYRZcl0OkHVJOAABDNu56eHiXFIYt0tcBtSKpH8=
APP_DEBUG=false
APP_URL=https://nombre-de-tu-aplicacion.railway.app

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=viaduct.proxy.rlwy.net
DB_PORT=23323
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=pWrToxPmRJoCKVPVgkxYYzqniagaCaxJ

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=null
AWS_SECRET_ACCESS_KEY=null
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=null

PUSHER_APP_ID=null
PUSHER_APP_KEY=null
PUSHER_APP_SECRET=null
PUSHER_APP_CLUSTER=mt1
